API_KEY=""
API_URL="https://uapi.sendbun.com/"

NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_ADSENSE_LEFT_SLOT=""
NEXT_PUBLIC_GOOGLE_ADSENSE_RIGHT_SLOT=""
NEXT_PUBLIC_GOOGLE_ADSENSE_MOBILE_SLOT=""